#App Config
APP_DEBUG = true
APP_PORT=4010

# Auth token
JWT_PRIVATE_KEY = tokyofoam
#DB_PASS=fafdf7958c0bc648392c68b8bcb22c50c0a9dcc6a48a2534c032e47d73d8ef1a
DB_PASS=secretweapon123
# DATABASE_URL=postgres://mjceihzlheibez:fafdf7958c0bc648392c68b8bcb22c50c0a9dcc6a48a2534c032e47d73d8ef1a@ec2-52-70-186-184.compute-1.amazonaws.com:5432/d3qlcajldlgo42
# DATABASE_URL=postgres://Hilarion18:PBbNWr7y0HKT@ep-throbbing-breeze-47038689.ap-southeast-1.aws.neon.tech/neondb
DATABASE_URL=postgres://postgres:postgres@staging-hilarion.cpwvrai6dj1p.ap-southeast-1.rds.amazonaws.com/event-ticket
BucketName=image-s3-tokyo
AccessKeyID=AKIAUS7ZOQHUXXMRFM4R
SecretAccessKey=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
urlWA = "https://graph.facebook.com/v17.0/102795989574491"
tokenWA = "EAAPBlaS9u7sBOzhBr9p8Vnxpgwx0Y4Kn6kERUGoTvx5fyt91OoR1AhPspjmhlPWH0uFkiFDwGHmKxD2f3ZAzRwPu0HbZCdy6WnuSWZArkhPdQtIjzcIHTxZBBFDoVyyjPmFpAZCy4EZBHoZBZC2aLjqhZBF3I3gnTkjyokO0aZCkYE6ZA3rMF3JxZBRLit9ykHE3sJzk3ZCz92IPJU5SUi1EA"
